<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transferir Dinero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito", sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #0056b3;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 50%;
        }

        label {
            font-size: 1.2em;
            color: #333;
        }

        input[type="text"], input[type="hidden"] {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            color: white;
        }

        .btn-primary {
            background-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #003d7a;
        }

        .btn-secondary {
            background-color: #f5a623;
        }

        .btn-secondary:hover {
            background-color: #d9941a;
        }

    </style>
</head>
<body>
    <h2>Transferir Dinero</h2>
    <form method="POST" action="{{ url_for('main.transferir') }}">
        <div>
            <label for="cuenta_origen">Cuenta Origen</label>
            <input type="text" name="cuenta_origen" value="{{ cuenta_origen.id }}" readonly required>
        </div>
        <div>
            <label for="cuenta_destino">Cuenta destino</label><br>
            <input type="text" name="cuenta_destino" required>
        </div>
        <div>
            <label for="monto">Monto</label><br>
            <input type="text" name="monto" required>
        </div>
        <div class="btn-container">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">Volver al dashboard</a>
            <input type="submit" value="Transferir" class="btn btn-secondary">
        </div>
    </form>
</body>
</html>
